<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<title>Moto Games - Fullsreen, no ads</title>
				<meta name="description" content="Moto. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
			<meta property="og:url" content="Moto game at gamesrun.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Moto game at gamesrun.github.io" />
      <meta property="og:site_name" content="Moto game at gamesrun.github.io" />
      <meta property="og:description" content="Explore Moto , a fantastic website designed for kids playing games in school. Discover educational and entertaining games that make learning enjoyable, all in a safe online environment" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../images/icon_game.png">




		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1G0TXECHRG"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1G0TXECHRG'); </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2761564299182892"
     crossorigin="anonymous"></script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		<a class="navbar-brand js-scroll-trigger" href="https://23azo.github.io/">
          <img src="../images/logo.png" width="70" height="35" class="topVAZ-logo" alt="apk logo">
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						
						<li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>

     


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
             
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ngang -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2761564299182892"
         crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-2761564299182892"
           data-ad-slot="9758117396"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
		
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Moto Games</h3>
	<div class="row grid-container" id="new-games-section">
	




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/moto-maniac.png" data-src="https://burgerbounty.github.io/img/moto-maniac.png" class="lazyload" alt="Moto Maniac"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jollyworld.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/jollyworld.png" data-src="https://burgerbounty.github.io/img/jollyworld.png" class="lazyload" alt="Jollyworld"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tricks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/tricks.png" data-src="https://burgerbounty.github.io/img/tricks.png" class="lazyload" alt="Tricks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-trial-racing-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/moto-trial-racing-2.png" data-src="https://burgerbounty.github.io/img/moto-trial-racing-2.png" class="lazyload" alt="Moto Trial Racing 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/moto-x3m.png" data-src="https://burgerbounty.github.io/img/moto-x3m.png" class="lazyload" alt="Moto X3m"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bike-trials-winter-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/bike-trials-winter-2.png" data-src="https://burgerbounty.github.io/img/bike-trials-winter-2.png" class="lazyload" alt="Bike Trials Winter 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/moto-x3m-winter.png" data-src="https://burgerbounty.github.io/img/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-bike-pr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/stickman-bike-pr.png" data-src="https://burgerbounty.github.io/img/stickman-bike-pr.png" class="lazyload" alt="Stickman Bike Pr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bike-trials-winter-1.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/bike-trials-winter-1.png" data-src="https://burgerbounty.github.io/img/bike-trials-winter-1.png" class="lazyload" alt="Bike Trials Winter 1"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2761564299182892"
         crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-2761564299182892"
           data-ad-slot="9758117396"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
		</div>
	</div>	





</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			gamesrun.github.io			<span class="dsb-panel">
				<a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>			</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>