<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
    <title>Privacy Policy At gamesrun.github.io </title>
    <meta name="robots" content="noindex,nofollow" />
      <link rel="icon" href="images/favicon.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="css/user.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong> 
                  <!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
        gamesrun.github.io
        </strong> </span></a>

        <div class="navbar-collapse collapse" id="nav-menu">
          <ul class="navbar-nav">
          <!--  <li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

    
          </ul>
                  </div> <!-- end nav-menu -->
        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <!-- <a class="nav-link " href="/playroblox">Roblox</a>  -->
        </div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <a title="gamesrun" href="https://gamesrun.github.io">
          <img src="images/logo.png" alt="gamesrun" width="70" height="35">
        </div>
      </a>


      </div>
    </nav>  <!-- end navbar --> 
</div>




<div class="container">





  <div class="content-wrapper">
    
  <div style="padding-bottom: 20px"  align="center">
    </div>

  <div class="row">

      

      <div class="col-md-12">
              

        <div class="sidebar">

     

          <div class="widget">
            
            <div class="row gamelist-widget"> 

            

  <h1>Website Terms of Use</h1>

    <h2>1. Latest Updates</h2>

    <p>Welcome to gamesrun.github.io. By accessing and using this website, you agree to abide by these terms. It's your responsibility to review these terms periodically for any updates or changes. Continued use of the website after modifications signifies your acceptance of the updated terms.</p>

    <h2>2. DMCA Notice of Alleged Infringement ("Notice")</h2>

    <p>If you believe that any content on gamesrun.github.io violates your intellectual property rights or constitutes copyright infringement, you can submit a DMCA Notice to us. The Notice should include the following information:</p>

    <ul>
        <li>Your contact information, including name, address, phone number, and email.</li>
        <li>Identification of the copyrighted work claimed to have been infringed.</li>
        <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity, with enough detail for us to locate the material.</li>
        <li>A statement that you have a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
        <li>A statement that the information in the Notice is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
        <li>Your physical or electronic signature.</li>
    </ul>

    <p>Please send the Notice to [contact email]. Upon receipt of a valid Notice, we will take appropriate actions, which may include removing or disabling access to the infringing material.</p>

    

    <p>For any queries about these terms, please contact us at 23azogame@gmail.com.</p>

    <p>Last updated: 28/8/2023</p>
















                      
              
            
            </div>
          </div> <!-- end widget Popular -->


        </div> <!-- end sidebar -->


      </div> <!-- end colume col-md-3 -->

  </div> <!-- end row -->
  

</div> <!-- end content-wrapper -->






</div> <!-- end container  -->



  <div class="container">
    <div class="border-line mt-4"></div>
  </div>




  <div class="footer-copyright py-4">
    <div class="container">
      gamesrun.github.io      <span class="dsb-panel">
        <span class="dsb-panel">
       <a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-comments.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  

    </body>
</html>



  



